
# Who actually thought ctrl-b was a good idea?
# set prefix C-a
set -g prefix C-a
unbind C-b
bind-key a send-prefix    
bind-key C-a last-window

# I like vim.
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Living on the edge.
bind-key x kill-pane

